<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>959d99b1-07ca-49f0-a60a-2fdec20c6991</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNet.Security.ApiKey.Providers" Version="1.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="CorrelationId" Version="3.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileServer.Binary\FileServer.Binary.csproj" />
    <ProjectReference Include="..\FileServer.Core\FileServer.Core.csproj" />
    <ProjectReference Include="..\FileServer.MongoDb\FileServer.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
